{
  "implicitDependencies": {
    "package.json": { "dependencies": "*", "devDependencies": "*" },
    ".eslintrc.json": "*"
  },
  "affected": { "defaultBase": "master" },
  "npmScope": "micro-frontend-module-federation",
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": { "cacheableOperations": ["build", "lint", "test", "e2e"] }
    }
  },
  "projects": {
    "shell": { "tags": [] },
    "shell-e2e": { "tags": [], "implicitDependencies": ["shell"] },
    "home": { "tags": [] },
    "home-e2e": { "tags": [], "implicitDependencies": ["home"] },
    "news": { "tags": [] },
    "news-e2e": { "tags": [], "implicitDependencies": ["news"] }
  }
}
